server {
  listen 8090;

  location /api/v1/movies {
    proxy_pass http://movie_service:8101/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast_service:8102/api/v1/casts;
  }

}
